ktor {
  deployment {
    //host = 127.0.0.1 // only specific address
    port = 8080
    sslPort = 1234
  }
  application {
    modules = [ com.example.ApplicationKt.module ]
  }
  security {
    ssl {
      keyStore = keystore.jks
      keyAlias = sampleAlias
      keyStorePassword = foobar
      privateKeyPassword = foobar
    }
  }
}